# MarisaKirisame-blazor

./: .gitignore  _Imports.razor  dockerfile  marisa_test.csproj  marisa_test.sln
Client/: Program.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MarisaImageScroller.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/: index.html
wwwroot/css/: app.css
